<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #canvas{
            height: 500px;
        }
        li{
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background: #333;
            text-align: center;
            line-height: 30px;
            color: rgb(0, 0, 0);
        }
        ul li:nth-child(1){
            background-color: lightgreen;
        }
        ul li:nth-child(2){
            background-color:red;
        }
        ul li:nth-child(3){
            background-color: pink;
        }
        ul li:nth-child(4){
            background-color: lightblue;
        }
        ul li:nth-child(5){
            background-color:orange;
        }
    </style>
</head>
<body>
    <div id="canvas"></div>
    <ul id="ul">
        <li>lightgreen</li>
        <li>red</li>
        <li>pink</li>
        <li>lightblue</li>
        <li>orange</li>
    </ul>
    <script>
        var canvas=document.getElementById("canvas");
        var ul=document.getElementById("ul");
        ul.addEventListener('click',function(event){
            var that= event.target;
            if(that.innerHTML=="red"){
                canvas.style.background="red";
            }else if(that.innerHTML=="lightgreen"){
                canvas.style.background="lightgreen";
            }else if(that.innerHTML=="pink"){
                canvas.style.background="pink";
            }else if(that.innerHTML=="lightblue"){
                canvas.style.background="lightblue";
            }else{
                canvas.style.background="orange";
            }
        });
        
    </script>
</body>
</html>